<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music by Nick Henderson</title>

    <noscript>
      <div>
        <a href="https://linktr.ee/musicbynickhenderson">Continue</a>
      </div>
    </noscript>
    <style>
      a {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        text-decoration: none;
      }

      body {
        background: linear-gradient(0deg, rgb(29, 69, 113), rgb(82, 166, 165));
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
        display: grid;
        place-items: center;
      }

      .lds-ring {
        display: none;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const el = document.querySelector(".lds-ring");
      window.location.href = "https://linktr.ee/musicbynickhenderson";
    });
  </script>
</html>
